\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduction}{5}{chapter.0}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Principal Bundles}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition and examples}{7}{section.1.1}}
\@writefile{tdo}{\contentsline {todo}{add more basic content}{7}{section*.2}}
\pgfsyspdfmark {pgfid1}{7030046}{30078331}
\pgfsyspdfmark {pgfid4}{34178334}{30090619}
\pgfsyspdfmark {pgfid5}{38257950}{29866705}
\@writefile{tdo}{\contentsline {todo}{add footnote about conventions, see Naber}{7}{section*.3}}
\pgfsyspdfmark {pgfid6}{28256812}{27719035}
\pgfsyspdfmark {pgfid9}{34178334}{27731323}
\pgfsyspdfmark {pgfid10}{38257950}{27507409}
\@writefile{tdo}{\contentsline {todo}{be careful about smooth actions}{8}{section*.4}}
\pgfsyspdfmark {pgfid13}{18418763}{12744389}
\@writefile{tdo}{\contentsline {todo}{add more examples}{8}{section*.5}}
\pgfsyspdfmark {pgfid18}{18418763}{12744389}
\pgfsyspdfmark {pgfid14}{5997854}{12756677}
\pgfsyspdfmark {pgfid15}{10077470}{12532763}
\pgfsyspdfmark {pgfid19}{5997854}{10703217}
\pgfsyspdfmark {pgfid20}{10077470}{10479303}
\@writefile{tdo}{\contentsline {todo}{Brocker-Dieck, thm 4.3}{9}{section*.6}}
\pgfsyspdfmark {pgfid23}{17799814}{8244829}
\pgfsyspdfmark {pgfid26}{34178334}{8257117}
\pgfsyspdfmark {pgfid27}{38257950}{8033203}
\@writefile{tdo}{\contentsline {todo}{maybe do this out}{11}{section*.7}}
\pgfsyspdfmark {pgfid28}{11981660}{21593567}
\pgfsyspdfmark {pgfid31}{34178334}{21605855}
\pgfsyspdfmark {pgfid32}{38257950}{21381941}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Morphisms and sections}{11}{section.1.2}}
\@writefile{tdo}{\contentsline {todo}{expand on this section}{11}{section*.8}}
\pgfsyspdfmark {pgfid33}{7030046}{18006895}
\pgfsyspdfmark {pgfid36}{34178334}{18019183}
\pgfsyspdfmark {pgfid37}{38257950}{17795269}
\@writefile{tdo}{\contentsline {todo}{finish}{12}{section*.9}}
\pgfsyspdfmark {pgfid38}{19327459}{38631920}
\pgfsyspdfmark {pgfid39}{5997854}{38644208}
\pgfsyspdfmark {pgfid40}{10077470}{38420294}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pullback bundles}{13}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Associated bundles}{13}{section.1.4}}
\@writefile{tdo}{\contentsline {todo}{motivation?}{13}{section*.10}}
\pgfsyspdfmark {pgfid44}{11647698}{39370693}
\@writefile{tdo}{\contentsline {todo}{cite Naber}{13}{section*.11}}
\pgfsyspdfmark {pgfid49}{11647698}{39370693}
\pgfsyspdfmark {pgfid47}{34178334}{39382981}
\pgfsyspdfmark {pgfid48}{38257950}{39159067}
\pgfsyspdfmark {pgfid52}{34178334}{38115953}
\pgfsyspdfmark {pgfid53}{38257950}{37892039}
\@writefile{tdo}{\contentsline {todo}{why?}{13}{section*.12}}
\pgfsyspdfmark {pgfid54}{13879965}{26655696}
\pgfsyspdfmark {pgfid57}{34178334}{26667984}
\pgfsyspdfmark {pgfid58}{38257950}{26444070}
\@writefile{tdo}{\contentsline {todo}{exercise: Naber 1.3.23}{14}{section*.13}}
\pgfsyspdfmark {pgfid60}{24592205}{11263126}
\pgfsyspdfmark {pgfid61}{5997854}{11275414}
\pgfsyspdfmark {pgfid62}{10077470}{11051500}
\@writefile{tdo}{\contentsline {todo}{finish; see Lee lem 10.6}{15}{section*.14}}
\pgfsyspdfmark {pgfid65}{19172433}{31229855}
\pgfsyspdfmark {pgfid68}{34178334}{31242143}
\pgfsyspdfmark {pgfid69}{38257950}{31018229}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}References}{15}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Exercises}{15}{section.1.6}}
\newlabel{exc:bundleconst}{{1}{15}{\relax }{exc.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Connections and Curvature}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic definitions}{17}{section.2.1}}
\@writefile{tdo}{\contentsline {todo}{put in applications}{17}{section*.15}}
\pgfsyspdfmark {pgfid70}{15921117}{26146171}
\pgfsyspdfmark {pgfid73}{34178334}{26158459}
\pgfsyspdfmark {pgfid74}{38257950}{25934545}
\@writefile{tdo}{\contentsline {todo}{Lee}{17}{section*.16}}
\pgfsyspdfmark {pgfid75}{9331091}{23000443}
\pgfsyspdfmark {pgfid78}{34178334}{23012731}
\pgfsyspdfmark {pgfid79}{38257950}{22788817}
\@writefile{tdo}{\contentsline {todo}{is this correct?}{17}{section*.17}}
\pgfsyspdfmark {pgfid80}{14475179}{13012221}
\pgfsyspdfmark {pgfid83}{34178334}{13024509}
\pgfsyspdfmark {pgfid84}{38257950}{12800595}
\@writefile{tdo}{\contentsline {todo}{refer to Lee, or do this proof}{18}{section*.18}}
\pgfsyspdfmark {pgfid85}{32013819}{43506838}
\pgfsyspdfmark {pgfid88}{37717278}{43519126}
\pgfsyspdfmark {pgfid89}{41796894}{43295212}
\@writefile{tdo}{\contentsline {todo}{make this into an exercise in the back}{18}{section*.19}}
\pgfsyspdfmark {pgfid90}{15207477}{39044294}
\pgfsyspdfmark {pgfid91}{5997854}{39056582}
\pgfsyspdfmark {pgfid92}{10077470}{38832668}
\@writefile{tdo}{\contentsline {todo}{Adjoint and adjoint actions}{18}{section*.20}}
\pgfsyspdfmark {pgfid95}{11552030}{37538490}
\pgfsyspdfmark {pgfid96}{5997854}{36808038}
\pgfsyspdfmark {pgfid97}{10077470}{36584124}
\@writefile{tdo}{\contentsline {todo}{exercise}{19}{section*.21}}
\pgfsyspdfmark {pgfid100}{20899105}{37426988}
\pgfsyspdfmark {pgfid103}{34178334}{37439276}
\pgfsyspdfmark {pgfid104}{38257950}{37215362}
\@writefile{tdo}{\contentsline {todo}{prove this}{19}{section*.22}}
\pgfsyspdfmark {pgfid105}{23345975}{25491528}
\pgfsyspdfmark {pgfid108}{34178334}{25503816}
\pgfsyspdfmark {pgfid109}{38257950}{25279902}
\newlabel{LMC}{{8}{19}{\relax }{thm.8}{}}
\@writefile{tdo}{\contentsline {todo}{change notation to $R_g$}{21}{section*.23}}
\pgfsyspdfmark {pgfid110}{10777745}{30726624}
\pgfsyspdfmark {pgfid113}{34178334}{30738912}
\pgfsyspdfmark {pgfid114}{38257950}{30514998}
\@writefile{tdo}{\contentsline {todo}{why?}{21}{section*.24}}
\pgfsyspdfmark {pgfid115}{21804876}{11683616}
\pgfsyspdfmark {pgfid118}{34178334}{11695904}
\pgfsyspdfmark {pgfid119}{38257950}{11471990}
\@writefile{tdo}{\contentsline {todo}{smoothness?}{21}{section*.25}}
\pgfsyspdfmark {pgfid120}{11631522}{10897184}
\pgfsyspdfmark {pgfid123}{34178334}{10301444}
\pgfsyspdfmark {pgfid124}{38257950}{10077530}
\@writefile{tdo}{\contentsline {todo}{Understand this}{22}{section*.26}}
\pgfsyspdfmark {pgfid125}{12622439}{37309327}
\pgfsyspdfmark {pgfid126}{5997854}{37321615}
\pgfsyspdfmark {pgfid127}{10077470}{37097701}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The BPST connection: a first example}{23}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Curvature}{25}{section.2.3}}
\@writefile{tdo}{\contentsline {todo}{smoothness?}{25}{section*.27}}
\pgfsyspdfmark {pgfid130}{14288172}{8244829}
\pgfsyspdfmark {pgfid133}{34178334}{8257117}
\pgfsyspdfmark {pgfid134}{38257950}{8033203}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Local descriptions}{26}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}References}{26}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Exercises}{26}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Yang-Mills Theory and Instantons}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}References}{27}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exercises}{27}{section.3.2}}
